apply plugin: 'java-library'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = 0.1

group = 'com.github.ddugovic'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
  mavenCentral()
}

dependencies {
  compile files("${System.properties['java.home']}/../lib/tools.jar")
  compile 'pircbot:pircbot:1.5.0'
  compile 'org.eclipse.jetty:jetty-server:9.2.17.v20160517'
  compile 'org.eclipse.jetty.websocket:websocket-server:9.2.17.v20160517'
  compile 'org.eclipse.jetty.websocket:websocket-servlet:9.2.17.v20160517'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
}
